\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}
\contentsline {subsection}{\numberline {A}Motivating Examples}{2}{section*.3}
\contentsline {subsection}{\numberline {B}Conception of a Model of Identity}{3}{section*.4}
\contentsline {section}{\numberline {II}Topological Structure}{3}{section*.5}
\contentsline {subsection}{\numberline {A}Arborescence}{3}{section*.6}
\contentsline {subsection}{\numberline {B}Polytree}{4}{section*.7}
\contentsline {subsection}{\numberline {C}Multitree}{4}{section*.8}
\contentsline {subsection}{\numberline {D}``Identitree''}{4}{section*.9}
\contentsline {subsection}{\numberline {E}``Bodhitree''}{4}{section*.10}
\contentsline {section}{\numberline {III}Mathematical Model}{5}{section*.11}
\contentsline {subsection}{\numberline {A}Foundations}{5}{section*.12}
\contentsline {subsection}{\numberline {B}Dynamics}{8}{section*.13}
\contentsline {section}{\numberline {IV}Anonymous Identity}{9}{section*.14}
\contentsline {subsection}{\numberline {A}An Illustrative Example}{9}{section*.15}
\contentsline {paragraph}{\numberline {a}}{9}{section*.16}
\contentsline {paragraph}{\numberline {b}}{9}{section*.17}
\contentsline {paragraph}{\numberline {c}}{9}{section*.18}
\contentsline {subsection}{\numberline {B}Origin of Anonymous Identity}{10}{section*.19}
\contentsline {subsection}{\numberline {C}Nature of Anonymous Identity}{10}{section*.20}
\contentsline {section}{\numberline {V}Philosophical Conception}{12}{section*.21}
\contentsline {subsection}{\numberline {A}The Relationship between Consciousness and Reality}{12}{section*.22}
\contentsline {subsection}{\numberline {B}Categories of Knowledge}{13}{section*.23}
\contentsline {subsection}{\numberline {C}Epistemic Priority}{14}{section*.24}
\contentsline {subsection}{\numberline {D}Additional Notes}{17}{section*.25}
\contentsline {paragraph}{\numberline {d}The Ultimate Primitive}{17}{section*.26}
\contentsline {paragraph}{\numberline {e}`Seamlessness' of Identity Architecture}{18}{section*.27}
\contentsline {paragraph}{\numberline {f}On Universals}{18}{section*.28}
\contentsline {paragraph}{\numberline {g}The `Acts-through' relationship}{18}{section*.29}
\contentsline {paragraph}{\numberline {h}Bodhitree-aware Nomenclature}{19}{section*.30}
\contentsline {section}{\numberline {VI}Interpretation}{19}{section*.31}
\contentsline {subsection}{\numberline {A}Currency}{20}{section*.32}
\contentsline {subsection}{\numberline {B}Identity and the Brain}{21}{section*.33}
\contentsline {subsubsection}{\numberline {1}The Self}{21}{section*.34}
\contentsline {subsubsection}{\numberline {2}Language}{22}{section*.35}
\contentsline {subsubsection}{\numberline {3}Cognition}{23}{section*.36}
\contentsline {subsubsection}{\numberline {4}Awareness and Memory}{24}{section*.37}
\contentsline {subsubsection}{\numberline {5}Dreams}{24}{section*.38}
\contentsline {subsubsection}{\numberline {6}Music}{25}{section*.39}
\contentsline {subsubsection}{\numberline {7}The Sense of Smell}{27}{section*.40}
\contentsline {subsubsection}{\numberline {8}The Sense of Taste}{27}{section*.41}
\contentsline {subsubsection}{\numberline {9}The Sense of Sight}{27}{section*.42}
\contentsline {subsubsection}{\numberline {10}The Sense of Touch}{28}{section*.43}
\contentsline {subsection}{\numberline {C}Privacy}{28}{section*.44}
\contentsline {section}{\numberline {VII}Commentary and Conjecture}{30}{section*.45}
\contentsline {subsection}{\numberline {A}On the Experience of Living}{30}{section*.46}
\contentsline {subsection}{\numberline {B}On Natural Phenomena}{31}{section*.47}
\contentsline {subsection}{\numberline {C}On Human Institutions}{34}{section*.48}
\contentsline {subsubsection}{\numberline {1}Social and Political Systems}{34}{section*.49}
\contentsline {subsubsection}{\numberline {2}Economic Systems}{35}{section*.50}
\contentsline {subsubsection}{\numberline {3}Property}{36}{section*.51}
\contentsline {subsubsection}{\numberline {4}A Universal System}{39}{section*.52}
\contentsline {paragraph}{\numberline {a}Decision Making}{39}{section*.53}
\contentsline {paragraph}{\numberline {b}Value and Fairness}{40}{section*.54}
\contentsline {paragraph}{\numberline {c}Economic Analysis}{41}{section*.55}
\contentsline {paragraph}{\numberline {d}Universality}{42}{section*.56}
\contentsline {subsubsection}{\numberline {5}A Note on Conflict and War}{43}{section*.57}
\contentsline {subsubsection}{\numberline {6}The Bounds on Utopia}{43}{section*.58}
\contentsline {subsection}{\numberline {D}On Religious and Mystical Traditions}{44}{section*.59}
\contentsline {subsubsection}{\numberline {1}Dharmic Tradition}{44}{section*.60}
\contentsline {subsubsection}{\numberline {2}Abrahamic Tradition}{45}{section*.61}
\contentsline {subsubsection}{\numberline {3}Additional Notes}{47}{section*.62}
\contentsline {section}{\numberline {VIII}Future Directions}{48}{section*.63}
\contentsline {section}{\numberline {IX}Acknowledgements}{49}{section*.64}
\contentsline {section}{\numberline {}References}{49}{section*.65}
\appendix 
\contentsline {section}{\numberline {A}Algebra From Actions}{57}{section*.66}
